CORS_WHITELIST="http://localhost:3000,http://localhost:3001"

BACKEND_PORT="3001"

FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:3001"

GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_CALLBACK_URL="http://localhost:3001/api/auth/google/callback"

JWT_SECRET="4564"
