GOOGLE_OAUTH_CLIENT_ID="980463080543-jvlbuils7snfm9467t3ob1f6q505uuft.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_OAUTH_CALLBACK_URL="http://localhost:3001/api/auth/google/callback"
JWT_SECRET="696969"

NODE_ENV="development"

BACKEND_URL="http://localhost:3001"
FRONTEND_URL="http://localhost:3001"

BACKEND_PORT="3001"
